Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/audio-amp-max98365/PCB/audio-amp-max98365.sch at 8/30/22 9:41 AM

Qty Value          Device                     Package          Parts                                            Description                           COST01 COST10 COST100 MFR   MPN         VALUE           
4   100            RESISTOR0603               0603-RES         R1, R2, R3, R4                                   Resistor                              0.10   0.05   0.02                                      
1   100uFuF/25V    CAPACITOR_POL-ALUM-SMT-6.3 CAP_ALUM_SMT_6.3 C2                                               Polarized Capacitor                                                           XXuF/xxV - 6.3mm
1   10uF           CAPACITOR0603              0603-CAP         C4                                               Capacitor                             0.12   0.09   0.05                                      
2   1uF            CAPACITOR0603              0603-CAP         C1, C3                                           Capacitor                             0.12   0.09   0.05                                      
1   MAX98365       MAX98365                   12WLP            U1                                               MAX98365 Class-D Audio Amplifier, 18W 1.75   1.60   1.25    Maxim MAX98365A/C MAX98365        
9   PADSMD-070X070 PADSMD-070X070             SMD-070MIL       +5V, ..GND, .GND, 12V, DAI0, DAI1, DAI2, EN, GND Solder Pad                                                                                    
2   PADSMD-100X100 PADSMD-100X100             SMD-100X100      S+, S-                                           Solder Pad                                                                                    
